[gd_scene load_steps=2 format=3 uid="uid://bxlcq8sk2fidb"]

[ext_resource type="PackedScene" uid="uid://d2eprpbq8ariu" path="res://Scenes/menu.tscn" id="1_52ud0"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Menu" parent="Camera2D" instance=ExtResource("1_52ud0")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
