[gd_scene load_steps=28 format=3 uid="uid://bvy7ehiin37he"]

[ext_resource type="Script" path="res://Scenes/p___copy.gd" id="1_bjpkh"]
[ext_resource type="PackedScene" uid="uid://c0e6rchh8d7b" path="res://Scenes/Info/hand_button.tscn" id="1_rra4x"]
[ext_resource type="Texture2D" uid="uid://cx551k4civ2h7" path="res://Assets/Table/Poker table.png" id="3_8o0bb"]
[ext_resource type="Texture2D" uid="uid://bb3l5d1iykl5u" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-back1.png" id="4_nt88o"]
[ext_resource type="Texture2D" uid="uid://c1ip7xi2wld0h" path="res://Assets/Chips/500.png" id="5_s68n3"]
[ext_resource type="Texture2D" uid="uid://fjoi475xc2b5" path="res://Assets/Undo button/undo.png" id="5_tlvjo"]
[ext_resource type="Texture2D" uid="uid://cfyuatm3b2f8j" path="res://Assets/Undo button/undo_-_Copy__2_-removebg-preview.png" id="6_nxxvb"]
[ext_resource type="Texture2D" uid="uid://crv0kwsfg8y0j" path="res://Assets/Chips/100.png" id="6_wc58v"]
[ext_resource type="Texture2D" uid="uid://bjnajumhepa8n" path="res://Assets/Undo button/undo_-_Copy-removebg-preview.png" id="7_7ldr4"]
[ext_resource type="Texture2D" uid="uid://cgh57m5xwyxo4" path="res://Assets/Chips/50.png" id="7_tgsla"]
[ext_resource type="Texture2D" uid="uid://bxlxn1yfyef71" path="res://Assets/Chips/20.png" id="8_bbylq"]
[ext_resource type="Texture2D" uid="uid://dr6ltxtc6276n" path="res://Assets/Chips/10.png" id="9_2vc1q"]
[ext_resource type="Texture2D" uid="uid://csw645ko8qtj" path="res://Assets/Controls setting/control_pressed.png" id="12_xo5i5"]
[ext_resource type="Texture2D" uid="uid://coagjqm2g6dbo" path="res://Assets/Controls setting/control.png" id="13_1rjid"]
[ext_resource type="Texture2D" uid="uid://bhhfrfp6farap" path="res://Assets/Controls setting/control_pressed_black.png" id="14_n24oq"]

[sub_resource type="Animation" id="Animation_gbqkb"]
resource_name = "Dealing"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1636, 399)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.71239]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1002, 760)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1507, 699)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("card:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.75959]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("card4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(486, 741)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("card4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.71952]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("card5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(1.1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(284, 482.6)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("card5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(1.1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("card6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(1.4, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1636, 482.6)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("card6:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(1.4, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.71239]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("card7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/keys = {
"times": PackedFloat32Array(1.7, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1434, 741)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("card7:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(1.7, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.75959]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("player_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = false
tracks/14/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(918, 760)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("player_left:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = false
tracks/15/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("card9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = false
tracks/16/keys = {
"times": PackedFloat32Array(2.3, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(409, 705)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("card9:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = false
tracks/17/keys = {
"times": PackedFloat32Array(2.3, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.71952]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("card10:position")
tracks/18/interp = 1
tracks/18/loop_wrap = false
tracks/18/keys = {
"times": PackedFloat32Array(2.6, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(284, 399)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("card10:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = false
tracks/19/keys = {
"times": PackedFloat32Array(2.6, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_llbb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("card:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("card4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("card4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("card5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("card5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("card6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("card6:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("card7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("card7:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("player_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("player_left:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("card9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("card9:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("card10:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("card10:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftm06"]
_data = {
"Dealing": SubResource("Animation_gbqkb"),
"RESET": SubResource("Animation_llbb2")
}

[sub_resource type="Animation" id="Animation_njsjn"]
resource_name = "Flop"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.018871),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nt88o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(665, 463), Vector2(665, 463), Vector2(761, 463)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 6.28319, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("card:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nt88o")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("card2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.5, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(665, 463), Vector2(665, 463), Vector2(860, 463)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("card2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.5, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 6.28319, 6.28319]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("card2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("card3:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nt88o")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("card3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.7, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(665, 463), Vector2(665, 463), Vector2(961, 463)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("card3:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 0.7, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 6.28319, 6.28319]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("card3:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_y4t8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("card2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("card2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("card3:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nt88o")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("card3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 72)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("card3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("card3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("card:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nt88o")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("card2:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nt88o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttxgx"]
_data = {
"Flop": SubResource("Animation_njsjn"),
"RESET": SubResource("Animation_y4t8o")
}

[sub_resource type="Animation" id="Animation_y7vca"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1061, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wcg6h"]
resource_name = "Turn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1061, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk7ln"]
_data = {
"RESET": SubResource("Animation_y7vca"),
"Turn": SubResource("Animation_wcg6h")
}

[sub_resource type="Animation" id="Animation_syfcf"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1162, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jnbnk"]
resource_name = "river"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 72), Vector2(1162, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxsd0"]
_data = {
"RESET": SubResource("Animation_syfcf"),
"river": SubResource("Animation_jnbnk")
}

[node name="Poker_game" type="Node2D"]
script = ExtResource("1_bjpkh")

[node name="Card_back" type="TextureRect" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 912.0
offset_right = 1008.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("4_nt88o")

[node name="hand_button" parent="." instance=ExtResource("1_rra4x")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 1740.0
offset_right = 1740.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8

[node name="Menu" type="Button" parent="."]
offset_right = 180.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="Table2" type="TextureRect" parent="."]
offset_left = 144.0
offset_right = 2064.0
offset_bottom = 1080.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_8o0bb")
metadata/_edit_use_anchors_ = true

[node name="bet_bg" type="Panel" parent="Table2"]
layout_mode = 0
offset_left = 620.0
offset_top = 673.0
offset_right = 900.0
offset_bottom = 748.0

[node name="your_bet" type="Label" parent="Table2/bet_bg"]
layout_mode = 0
offset_left = 9.41174
offset_top = 19.6471
offset_right = 257.412
offset_bottom = 59.6471
theme_override_font_sizes/font_size = 30
text = "Bet: "

[node name="balance_bg" type="Panel" parent="Table2"]
layout_mode = 0
offset_left = -122.353
offset_top = 1094.12
offset_right = 344.647
offset_bottom = 1212.12

[node name="balance" type="Label" parent="Table2/balance_bg"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.8235
offset_top = -20.1766
offset_right = 338.824
offset_bottom = 19.8234
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Balance: "

[node name="pot" type="Panel" parent="Table2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -361.029
offset_right = 140.0
offset_bottom = -286.029
grow_horizontal = 2
grow_vertical = 2

[node name="pot" type="Label" parent="Table2/pot"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 248.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Pot: "

[node name="Betting" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = 930.0
offset_right = 1465.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 0

[node name="Done" type="Button" parent="Betting"]
layout_mode = 0
offset_left = 132.0
offset_top = 15.0
offset_right = 232.0
offset_bottom = 85.0
text = "Done"

[node name="Back" type="Button" parent="Betting"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 121.0
offset_bottom = 85.0
text = "Back"

[node name="settings" type="TextureButton" parent="Betting"]
layout_mode = 0
offset_left = 910.0
offset_top = 4.0
offset_right = 1422.0
offset_bottom = 516.0
scale = Vector2(0.18, 0.18)
tooltip_text = "<a href=\"https://www.flaticon.com/free-icons/settings\" title=\"settings icons\">Settings icons created by Freepik - Flaticon</a>"
action_mode = 0
texture_normal = ExtResource("12_xo5i5")
texture_pressed = ExtResource("13_1rjid")
texture_hover = ExtResource("14_n24oq")

[node name="Undo_bg" type="Panel" parent="Betting"]
layout_mode = 0
offset_left = 801.0
offset_top = 7.0
offset_right = 891.0
offset_bottom = 92.0

[node name="Undo" type="TextureButton" parent="Betting/Undo_bg"]
layout_mode = 0
offset_left = 6.0
offset_top = -5.0
offset_right = 518.0
offset_bottom = 507.0
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("6_nxxvb")
texture_pressed = ExtResource("5_tlvjo")
texture_hover = ExtResource("7_7ldr4")

[node name="chips" type="HBoxContainer" parent="Betting"]
layout_mode = 1
offset_left = 252.0
offset_top = 3.0
offset_right = 2648.0
offset_bottom = 380.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 130

[node name="500" type="TextureButton" parent="Betting/chips"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("5_s68n3")
stretch_mode = 3

[node name="100" type="TextureButton" parent="Betting/chips"]
layout_mode = 2
texture_normal = ExtResource("6_wc58v")
stretch_mode = 3

[node name="50" type="TextureButton" parent="Betting/chips"]
layout_mode = 2
texture_normal = ExtResource("7_tgsla")

[node name="20" type="TextureButton" parent="Betting/chips"]
layout_mode = 2
texture_normal = ExtResource("8_bbylq")
stretch_mode = 5

[node name="10" type="TextureButton" parent="Betting/chips"]
layout_mode = 2
texture_normal = ExtResource("9_2vc1q")
stretch_mode = 3

[node name="Betting_slider" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = 930.0
offset_right = 1465.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSlider" type="HSlider" parent="Betting_slider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -19.0
offset_right = 114.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
max_value = 1000.0

[node name="Back_slider" type="Button" parent="Betting_slider"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 121.0
offset_bottom = 85.0
text = "Back"

[node name="Undo_slider" type="TextureButton" parent="Betting_slider"]
layout_mode = 0
offset_left = 918.0
offset_top = 2.0
offset_right = 1430.0
offset_bottom = 514.0
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("6_nxxvb")
texture_pressed = ExtResource("5_tlvjo")
texture_hover = ExtResource("7_7ldr4")

[node name="Undo_silder_bg" type="Panel" parent="Betting_slider"]
layout_mode = 0
offset_left = 912.0
offset_top = 7.0
offset_right = 1002.0
offset_bottom = 92.0

[node name="action_bg" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = 930.0
offset_right = 1465.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 0

[node name="buttons" type="HBoxContainer" parent="action_bg"]
layout_mode = 1
offset_left = 17.0
offset_right = 421.0
offset_bottom = 40.0
scale = Vector2(2.5, 2.5)
theme_override_constants/separation = 28

[node name="Fold" type="Button" parent="action_bg/buttons"]
layout_mode = 2
text = " Fold "

[node name="Bet" type="Button" parent="action_bg/buttons"]
layout_mode = 2
text = "  Bet  "

[node name="Check" type="Button" parent="action_bg/buttons"]
layout_mode = 2
text = "Check"

[node name="Call" type="Button" parent="action_bg/buttons"]
layout_mode = 2
text = " Call "

[node name="Dealing" type="AnimatableBody2D" parent="."]

[node name="Dealing2" type="AnimationPlayer" parent="Dealing"]
libraries = {
"": SubResource("AnimationLibrary_ftm06")
}

[node name="card" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="player_right" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card3" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card4" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card5" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card6" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card7" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="player_left" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card9" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card10" type="Sprite2D" parent="Dealing"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="Flop" type="AnimatableBody2D" parent="."]

[node name="Flopping" type="AnimationPlayer" parent="Flop"]
libraries = {
"": SubResource("AnimationLibrary_ttxgx")
}

[node name="card" type="Sprite2D" parent="Flop"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card2" type="Sprite2D" parent="Flop"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="card3" type="Sprite2D" parent="Flop"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="Turn" type="AnimatableBody2D" parent="."]

[node name="Turning" type="AnimationPlayer" parent="Turn"]
libraries = {
"": SubResource("AnimationLibrary_wk7ln")
}

[node name="card" type="Sprite2D" parent="Turn"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="River" type="AnimatableBody2D" parent="."]

[node name="Rivering" type="AnimationPlayer" parent="River"]
libraries = {
"": SubResource("AnimationLibrary_nxsd0")
}

[node name="card" type="Sprite2D" parent="River"]
position = Vector2(960, 72)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_nt88o")

[node name="Button" type="Button" parent="."]
offset_left = 1232.0
offset_top = 432.0
offset_right = 1365.0
offset_bottom = 495.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Start"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button2" type="Button" parent="."]
offset_left = 920.0
offset_top = 572.0
offset_right = 1258.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 25
text = "Past bet:"
alignment = 0

[node name="Bot4" type="Panel" parent="."]
visible = false
offset_left = 262.0
offset_top = 275.0
offset_right = 584.0
offset_bottom = 343.0

[node name="action" type="Label" parent="Bot4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Bot 4: "

[node name="Bot3" type="Panel" parent="."]
visible = false
offset_left = 322.0
offset_top = 555.0
offset_right = 644.0
offset_bottom = 623.0

[node name="action" type="Label" parent="Bot3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Bot 3: "

[node name="Bot2" type="Panel" parent="."]
visible = false
offset_left = 1273.0
offset_top = 553.0
offset_right = 1595.0
offset_bottom = 621.0

[node name="action" type="Label" parent="Bot2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Bot 2: "

[node name="Bot1" type="Panel" parent="."]
visible = false
offset_left = 1338.0
offset_top = 275.0
offset_right = 1660.0
offset_bottom = 343.0

[node name="action" type="Label" parent="Bot1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Bot 1: "

[node name="arrow" type="Sprite2D" parent="."]
visible = false

[node name="Line" type="Line2D" parent="arrow"]
points = PackedVector2Array(10, 10, 130, 53)

[node name="head" type="Polygon2D" parent="arrow"]
position = Vector2(133, 55)
polygon = PackedVector2Array(1, 9, 10, -13, 22, 3)

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Betting/Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Betting/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Betting/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Betting/Undo_bg/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Betting/chips/500" to="." method="five_hundred_on__pressed"]
[connection signal="pressed" from="Betting/chips/100" to="." method="hundred_on__pressed"]
[connection signal="pressed" from="Betting/chips/50" to="." method="fifty_on__pressed"]
[connection signal="pressed" from="Betting/chips/20" to="." method="twenty_on__pressed"]
[connection signal="pressed" from="Betting/chips/10" to="." method="ten_on__pressed"]
[connection signal="value_changed" from="Betting_slider/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Betting_slider/Back_slider" to="." method="_on_back_slider_pressed"]
[connection signal="pressed" from="Betting_slider/Undo_slider" to="." method="_on_undo_slider_pressed"]
[connection signal="pressed" from="action_bg/buttons/Fold" to="." method="_on_fold_pressed"]
[connection signal="pressed" from="action_bg/buttons/Bet" to="." method="_on_bet_pressed"]
[connection signal="pressed" from="action_bg/buttons/Check" to="." method="_on_check_pressed"]
[connection signal="pressed" from="action_bg/buttons/Call" to="." method="_on_call_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
