[gd_scene load_steps=31 format=3 uid="uid://bo8dj2v81ebh0"]

[ext_resource type="Texture2D" uid="uid://dxr8sji3a8rjt" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-1.png" id="1_w83p7"]
[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_wfw7p"]
[ext_resource type="Texture2D" uid="uid://jx2e3wa10mnt" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-13.png" id="2_gnu0h"]
[ext_resource type="Texture2D" uid="uid://c4fdykktevipr" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-12.png" id="3_os0sg"]
[ext_resource type="Texture2D" uid="uid://bkeqdrcp0a07r" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-11.png" id="4_xivaw"]
[ext_resource type="Texture2D" uid="uid://dx181aio8nhda" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-10.png" id="5_q5m7o"]
[ext_resource type="Texture2D" uid="uid://clqllvkhjvly3" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-10.png" id="6_xrirx"]
[ext_resource type="Texture2D" uid="uid://bwcjnsxlchwtm" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-9.png" id="7_xb1d0"]
[ext_resource type="Texture2D" uid="uid://defsoi8x4pwmn" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-8.png" id="8_3jj3v"]
[ext_resource type="Texture2D" uid="uid://nlci4mqx82iu" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-7.png" id="9_5hfp2"]
[ext_resource type="Texture2D" uid="uid://cpqijqcs6de2p" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-6.png" id="10_0h36y"]
[ext_resource type="Texture2D" uid="uid://d4d10127fnfc5" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-spades-1.png" id="11_as05k"]
[ext_resource type="Texture2D" uid="uid://bgcvk400c6vto" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-diamonds-1.png" id="12_ahb57"]
[ext_resource type="Texture2D" uid="uid://cqqedyjsi43h5" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-1.png" id="13_13200"]
[ext_resource type="Texture2D" uid="uid://bb3l5d1iykl5u" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-back1.png" id="14_vbooq"]
[ext_resource type="Texture2D" uid="uid://11uidg5jree" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-diamonds-13.png" id="15_dccws"]
[ext_resource type="Texture2D" uid="uid://bl8ddysmv2pf4" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-13.png" id="16_32hae"]
[ext_resource type="Texture2D" uid="uid://dlvg5y6j8dbpd" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-hearts-11.png" id="17_awevc"]
[ext_resource type="Texture2D" uid="uid://brbw2ogdcrq2t" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-3.png" id="18_jdaf7"]
[ext_resource type="Texture2D" uid="uid://sf0tpnlln1sv" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-7.png" id="19_dece0"]
[ext_resource type="Texture2D" uid="uid://ccqmqd6f2cmeg" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-9.png" id="20_niotc"]
[ext_resource type="Texture2D" uid="uid://s2gl3c0owbc2" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-2.png" id="21_bjsxu"]
[ext_resource type="Texture2D" uid="uid://dano3fjew00ax" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-diamonds-3.png" id="22_xv6cg"]
[ext_resource type="Texture2D" uid="uid://xi66s8w7apyu" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-diamonds-4.png" id="23_nsimy"]
[ext_resource type="Texture2D" uid="uid://bqvbjbaxukxis" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-spades-5.png" id="24_3usfh"]
[ext_resource type="Texture2D" uid="uid://csemftx4lqk34" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-clubs-4.png" id="25_if2s3"]
[ext_resource type="Texture2D" uid="uid://ctayoxbhaki6t" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-spades-4.png" id="26_dqosb"]
[ext_resource type="Texture2D" uid="uid://bqpgjyx0pabv0" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-spades-7.png" id="27_wjlvh"]
[ext_resource type="Texture2D" uid="uid://cfovypc2cn1h7" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-spades-9.png" id="28_d8bq3"]
[ext_resource type="Texture2D" uid="uid://c0vtw132qj77b" path="res://Assets/Pixel Fantasy Playing Cards/Playing Cards/card-diamonds-9.png" id="29_2byq4"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfw7p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -626.0
offset_top = -283.0
offset_right = 626.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Royal flush" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Royal Flush" type="Label" parent="HBoxContainer/VBoxContainer/Royal flush"]
layout_mode = 2
text = "1.
Royal Flush
Flush + Straight
From Ace down
__________________"

[node name="Ace" type="TextureRect" parent="HBoxContainer/VBoxContainer/Royal flush"]
layout_mode = 2
texture = ExtResource("1_w83p7")

[node name="King" type="TextureRect" parent="HBoxContainer/VBoxContainer/Royal flush"]
layout_mode = 2
texture = ExtResource("2_gnu0h")

[node name="Queen" type="TextureRect" parent="HBoxContainer/VBoxContainer/Royal flush"]
layout_mode = 2
texture = ExtResource("3_os0sg")

[node name="Jack" type="TextureRect" parent="HBoxContainer/VBoxContainer/Royal flush"]
layout_mode = 2
texture = ExtResource("4_xivaw")

[node name="10" type="TextureRect" parent="HBoxContainer/VBoxContainer/Royal flush"]
layout_mode = 2
texture = ExtResource("5_q5m7o")

[node name="Straight flush" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Straight Flush" type="Label" parent="HBoxContainer/VBoxContainer/Straight flush"]
layout_mode = 2
text = "2.
Straight Flush
Flush + Straight
__________________"

[node name="10 of hearts" type="TextureRect" parent="HBoxContainer/VBoxContainer/Straight flush"]
layout_mode = 2
texture = ExtResource("6_xrirx")

[node name="9 of hearts" type="TextureRect" parent="HBoxContainer/VBoxContainer/Straight flush"]
layout_mode = 2
texture = ExtResource("7_xb1d0")

[node name="8 of hearts" type="TextureRect" parent="HBoxContainer/VBoxContainer/Straight flush"]
layout_mode = 2
texture = ExtResource("8_3jj3v")

[node name="7 of hearts" type="TextureRect" parent="HBoxContainer/VBoxContainer/Straight flush"]
layout_mode = 2
texture = ExtResource("9_5hfp2")

[node name="6 of hearts" type="TextureRect" parent="HBoxContainer/VBoxContainer/Straight flush"]
layout_mode = 2
texture = ExtResource("10_0h36y")

[node name="Four of a kind" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Quads" type="Label" parent="HBoxContainer/VBoxContainer/Four of a kind"]
layout_mode = 2
text = "3.
Four of a kind
4 of a number
__________________"

[node name="Ace4" type="TextureRect" parent="HBoxContainer/VBoxContainer/Four of a kind"]
layout_mode = 2
texture = ExtResource("11_as05k")

[node name="Ace" type="TextureRect" parent="HBoxContainer/VBoxContainer/Four of a kind"]
layout_mode = 2
texture = ExtResource("1_w83p7")

[node name="Ace2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Four of a kind"]
layout_mode = 2
texture = ExtResource("12_ahb57")

[node name="Ace3" type="TextureRect" parent="HBoxContainer/VBoxContainer/Four of a kind"]
layout_mode = 2
texture = ExtResource("13_13200")

[node name="Any card" type="TextureRect" parent="HBoxContainer/VBoxContainer/Four of a kind"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Full house" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Full house" type="Label" parent="HBoxContainer/VBoxContainer/Full house"]
layout_mode = 2
text = "4.
Full House
3 of a kind +
2 pair
__________________
"

[node name="King" type="TextureRect" parent="HBoxContainer/VBoxContainer/Full house"]
layout_mode = 2
texture = ExtResource("2_gnu0h")

[node name="King2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Full house"]
layout_mode = 2
texture = ExtResource("15_dccws")

[node name="King3" type="TextureRect" parent="HBoxContainer/VBoxContainer/Full house"]
layout_mode = 2
texture = ExtResource("16_32hae")

[node name="Jack" type="TextureRect" parent="HBoxContainer/VBoxContainer/Full house"]
layout_mode = 2
texture = ExtResource("4_xivaw")

[node name="Jack2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Full house"]
layout_mode = 2
texture = ExtResource("17_awevc")

[node name="Flush" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Flush" type="Label" parent="HBoxContainer/VBoxContainer/Flush"]
layout_mode = 2
text = "5.
Flush
5 cards of 
same suit
__________________
"

[node name="club" type="TextureRect" parent="HBoxContainer/VBoxContainer/Flush"]
layout_mode = 2
texture = ExtResource("18_jdaf7")

[node name="club2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Flush"]
layout_mode = 2
texture = ExtResource("19_dece0")

[node name="club3" type="TextureRect" parent="HBoxContainer/VBoxContainer/Flush"]
layout_mode = 2
texture = ExtResource("3_os0sg")

[node name="club5" type="TextureRect" parent="HBoxContainer/VBoxContainer/Flush"]
layout_mode = 2
texture = ExtResource("20_niotc")

[node name="club4" type="TextureRect" parent="HBoxContainer/VBoxContainer/Flush"]
layout_mode = 2
texture = ExtResource("4_xivaw")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Straight" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Straight" type="Label" parent="HBoxContainer/VBoxContainer2/Straight"]
layout_mode = 2
text = "6.
Straight
5 consecutive
cards
__________________"

[node name="two" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Straight"]
layout_mode = 2
texture = ExtResource("21_bjsxu")

[node name="three" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Straight"]
layout_mode = 2
texture = ExtResource("22_xv6cg")

[node name="four" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Straight"]
layout_mode = 2
texture = ExtResource("23_nsimy")

[node name="five" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Straight"]
layout_mode = 2
texture = ExtResource("24_3usfh")

[node name="six" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Straight"]
layout_mode = 2
texture = ExtResource("10_0h36y")

[node name="Three of a kind" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Three of a Kind" type="Label" parent="HBoxContainer/VBoxContainer2/Three of a kind"]
layout_mode = 2
text = "7. 
Three of a Kind
3 of a number
__________________"

[node name="four" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Three of a kind"]
layout_mode = 2
texture = ExtResource("25_if2s3")

[node name="four2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Three of a kind"]
layout_mode = 2
texture = ExtResource("23_nsimy")

[node name="four3" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Three of a kind"]
layout_mode = 2
texture = ExtResource("26_dqosb")

[node name="Any card" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Three of a kind"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Any card2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Three of a kind"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Two pair" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="2 Pair" type="Label" parent="HBoxContainer/VBoxContainer2/Two pair"]
layout_mode = 2
text = "8.
2 Pair
Any 2 pairs
__________________"

[node name="seven" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Two pair"]
layout_mode = 2
texture = ExtResource("27_wjlvh")

[node name="seven2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Two pair"]
layout_mode = 2
texture = ExtResource("9_5hfp2")

[node name="nine2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Two pair"]
layout_mode = 2
texture = ExtResource("28_d8bq3")

[node name="nine" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Two pair"]
layout_mode = 2
texture = ExtResource("29_2byq4")

[node name="Any card" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Two pair"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Pair" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Pair" type="Label" parent="HBoxContainer/VBoxContainer2/Pair"]
layout_mode = 2
text = "9.
Pair
2 of a number
__________________"

[node name="Ace" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Pair"]
layout_mode = 2
texture = ExtResource("1_w83p7")

[node name="Ace2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Pair"]
layout_mode = 2
texture = ExtResource("11_as05k")

[node name="Any card" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Pair"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Any card2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Pair"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Any card3" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Pair"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="High card" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="High card" type="Label" parent="HBoxContainer/VBoxContainer2/High card"]
layout_mode = 2
text = "10.
High Card
A to 2 
Highest card
__________________"

[node name="Ace" type="TextureRect" parent="HBoxContainer/VBoxContainer2/High card"]
layout_mode = 2
texture = ExtResource("1_w83p7")

[node name="Any card" type="TextureRect" parent="HBoxContainer/VBoxContainer2/High card"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Any card2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/High card"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Any card3" type="TextureRect" parent="HBoxContainer/VBoxContainer2/High card"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Any card4" type="TextureRect" parent="HBoxContainer/VBoxContainer2/High card"]
layout_mode = 2
texture = ExtResource("14_vbooq")

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1652.0
offset_top = 891.0
offset_right = 1868.0
offset_bottom = 970.0
theme_override_font_sizes/font_size = 40
text = "Next"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 91.0
offset_right = 450.0
offset_bottom = 181.0
grow_horizontal = 2

[node name="Tutorial" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 16.0
offset_top = 10.0
offset_right = 884.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 20
text = "The Hands below are the 10 hands possible in poker with 
royal flush as the best and high card as the worst."

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
